# order-management-backend

./: .gitignore  OrderManagement.sln  README.md
CommonUtils/: CommonUtils.vb  CommonUtils.vbproj
CommonUtils.Tests/: CommomUtilsTest.cs  CommonUtils.Tests.csproj
CommonUtils/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
DBScripts/: OMS SQLQuery V1.0.sql  OMS SQLQuery V1.1.sql
OrderManagement/: .gitignore  Global.asax.cs  OrderManagement.csproj  Program.cs  Web.config  app.config  appsettings.json  packages.config
OrderManagement.Tests/: OrderManagement.Tests.csproj
OrderManagement.Tests/Controllers/: OrderControllerTests.cs  ProductControllerTests.cs  UserControllerTests.cs
OrderManagement.Tests/Services/: OrderServiceTests.cs  ProductServiceTests.cs  UserServiceTests.cs
OrderManagement.Tests/coverage-report/: CommonUtils_CommonUtils.html  CommonUtils_MySettings.html  CommonUtils_MySettingsProperty.html  CommonUtils_Resources.html  OrderManagement_ApiResponse_1.html  OrderManagement_AuthorizeSessionAttribute.html  OrderManagement_BaseApiController.html  OrderManagement_CacheService.html  OrderManagement_Order.html  OrderManagement_OrderController.html  OrderManagement_OrderHistory.html  OrderManagement_OrderItemDto.html  OrderManagement_OrderManagementContext.html  OrderManagement_OrderManagementEntities.html  OrderManagement_OrderRepository.html  OrderManagement_OrderService.html  OrderManagement_PasswordHelper.html  OrderManagement_PlaceOrderRequest.html  OrderManagement_Product.html  OrderManagement_ProductController.html  OrderManagement_ProductDTO.html  OrderManagement_ProductRepository.html  OrderManagement_ProductService.html  OrderManagement_Program.html  OrderManagement_SessionInfo.html  OrderManagement_TokenAuthenticationHandler.html  OrderManagement_User.html  OrderManagement_UserController.html  OrderManagement_UserDTO.html  OrderManagement_UserRepository.html  OrderManagement_UserService.html  index.html  main.js
OrderManagement/App_Start/: BundleConfig.cs  UnityConfig.cs  WebApiConfig.cs
OrderManagement/Controllers/: BaseApiController.cs  OrderController.cs  ProductController.cs  UserController.cs  ValuesController.cs
OrderManagement/DTOsModels/: ApiResponse.cs  OrderHistory.cs  OrderItemDto.cs  PlaceOrderRequest.cs  ProductDTO.cs  SessionInfo.cs  UploadOrderResult.cs  UserDTO.cs
OrderManagement/Filters/: AuthorizeSessionAttribute.cs
OrderManagement/Models/: DBModel.Context.cs  DBModel.Designer.cs  DBModel.edmx  Order.cs  OrderManagementContext.cs  Product.cs  User.cs
OrderManagement/Properties/: AssemblyInfo.cs  launchSettings.json
OrderManagement/Repositories/: OrderRepository.cs  ProductRepository.cs  UserRepository.cs
OrderManagement/Repositories/Contracts/: IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
OrderManagement/Services/: CacheService.cs  OrderService.cs  ProductService.cs  UserService.cs
OrderManagement/Services/Contracts/: ICacheService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
OrderManagement/Utilities/: PasswordHelper.cs  TokenAuthenticationHandler.cs
OrderManagement/wwwroot/Areas/HelpPage/Views/Help/DisplayTemplates/: InvalidSample.cshtml
OrderManagement/wwwroot/Models/: DBModel.edmx.diagram
